<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Tea-House</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
</style>

<body style="background-color:lightcoral;">

  <!-- navigation bar section start -->
  {% if user %}
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">About US</a>
          </li>
        </ul>
        <!-- <h4 style="color:white;">hellow !! {{user.name}} !!</h4> -->
        <button type="button" class="btn btn-warning" style="margin-right:50px;">{{user.name}}</button>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav><br>
  <!-- navigation bar section end -->

  {% if data %}
  {% for i in data %}
  <a href="{% url 'addtocart' i.id user.id%}">
    <div class="w3-container" style="width:600px;height:500px;">
      <!-- <h5>Photo Card</h5> -->
      <div class="w3-card-4" style="width:50%">
        <img src={{i.image.url}} alt="Alps" style="width:100%">
        <div class="w3-container w3-center" style="background-color:white;">
          <p style="color: black;">{{i.title}}</p>
          <p style="color: black;">RS.{{i.discounted_price}}</p>
          <!-- <input type="hidden" value="{{user.id}}" /> -->
        </div>
      </div>
    </div>
  </a>
  {% endfor %}
  {% endif %}
  {% endif %}
</body>

</html>